service: sbDash

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs6.10
  region: us-east-1
  profile: serverless-admin
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/_dev_health"
        - "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/_dev_sbSettings"

plugins:
  - serverless-plugin-include-dependencies

functions:
  TestSync:
    handler: test.TestSync
    timeout: 180
    events:
      - http:
          path: TestSync
          method: get
          cors: true
  TestAsync:
    handler: test.TestAsync
    timeout: 180
    events:
      - http:
          path: TestAsync
          method: get
          cors: true
  ReturnHealth:
    handler: health.ReturnHealth
    timeout: 180
    events:
      - http:
          path: health
          method: get
          cors: true
